Description: update snprintf and vsnprintf checks for
 -Werror=implicit-function-declaration
 .
 This is the upstream fix.
Author: Brad Jorsch <anomie@users.sourceforge.net>
Last-Update: 2024-03-23
Forwarded: not-needed
Applied-upstream: commit:393394818cf4aa9b34071297a6947409cb19d74b
Bug-Debian: https://bugs.debian.org/1067547

---
 m4/snprintf.m4  | 6 +++---
 m4/vsnprintf.m4 | 6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/m4/snprintf.m4 b/m4/snprintf.m4
index 03567bc5931e..1131e93ce206 100644
--- a/m4/snprintf.m4
+++ b/m4/snprintf.m4
@@ -24,7 +24,7 @@ int snprintf(char *str, size_t size, const char *format, ...);
 #endif
 ]],
 [[char foo[]="ABC"; snprintf(foo, 2, "%d", 12);
-exit((foo[0]=='1' && foo[1]=='\0' && foo[2]=='C')?0:1);]])],
+return ((foo[0]=='1' && foo[1]=='\0' && foo[2]=='C')?0:1);]])],
 [x_cv_func_snprintf_size=yes],
 [x_cv_func_snprintf_size=no],
 [x_cv_func_snprintf_size=no])])
@@ -52,7 +52,7 @@ AC_CACHE_CHECK([if snprintf return value is sane], x_cv_func_snprintf_retval,
 int snprintf(char *str, size_t size, const char *format, ...);
 #endif
 ]],
-[[char foo[10]; exit((snprintf(foo, 1, "%d", 9876)==4)?0:1);]])],
+[[char foo[10]; return ((snprintf(foo, 1, "%d", 9876)==4)?0:1);]])],
 [x_cv_func_snprintf_retval=yes],
 [x_cv_func_snprintf_retval=no],
 [x_cv_func_snprintf_retval=no])])
@@ -79,7 +79,7 @@ AC_CACHE_CHECK([if snprintf(NULL, 0, ...) works], x_cv_func_snprintf_null_ok,
 int snprintf(char *str, size_t size, const char *format, ...);
 #endif
 ]],
-[int r=snprintf(NULL, 0, "%d", 100); exit((r==3 || r==-1)?0:1);])],
+[int r=snprintf(NULL, 0, "%d", 100); return ((r==3 || r==-1)?0:1);])],
 [x_cv_func_snprintf_null_ok=yes],
 [x_cv_func_snprintf_null_ok=no],
 [x_cv_func_snprintf_null_ok=no])])
diff --git a/m4/vsnprintf.m4 b/m4/vsnprintf.m4
index a5de274cfc00..b580f46d2fcc 100644
--- a/m4/vsnprintf.m4
+++ b/m4/vsnprintf.m4
@@ -37,7 +37,7 @@ int doit(char *str, size_t size, const char *format, ...){
 }
 ]],
 [[char foo[]="ABC"; doit(foo, 2, "%d", 12);
-exit((foo[0]=='1' && foo[1]=='\0' && foo[2]=='C')?0:1);]])],
+return ((foo[0]=='1' && foo[1]=='\0' && foo[2]=='C')?0:1);]])],
 [x_cv_func_vsnprintf_size=yes],
 [x_cv_func_vsnprintf_size=no],
 [x_cv_func_vsnprintf_size=no])])
@@ -74,7 +74,7 @@ int doit(char *str, size_t size, const char *format, ...){
     return r;
 }
 ]],
-[[char foo[10]; exit((doit(foo, 1, "%d", 9876)==4)?0:1);]])],
+[[char foo[10]; return ((doit(foo, 1, "%d", 9876)==4)?0:1);]])],
 [x_cv_func_vsnprintf_retval=yes],
 [x_cv_func_vsnprintf_retval=no],
 [x_cv_func_vsnprintf_retval=no])])
@@ -110,7 +110,7 @@ int doit(char *str, size_t size, const char *format, ...){
     return r;
 }
 ]],
-[int r=doit(NULL, 0, "%d", 100); exit((r==3 || r==-1)?0:1);])],
+[int r=doit(NULL, 0, "%d", 100); return ((r==3 || r==-1)?0:1);])],
 [x_cv_func_vsnprintf_null_ok=yes],
 [x_cv_func_vsnprintf_null_ok=no],
 [x_cv_func_vsnprintf_null_ok=no])])
-- 
2.43.0

